<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter for You</title>
    <link rel="stylesheet" href="style2.css">
    <style>
        body {
            font-family: TwCenMT,Arial, Helvetica, sans-serif;
            background-color: #d5eeff;
            margin: 0;
            padding: 0;
            text-align: justify;
        }
        

        header {
            background-color: #007acc;
            color: #fff;
            text-align: center ;
            padding: 30px 0;
            margin: 0;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 25px;
            background-color: #dffdfa;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        p {
            color: #061524;
            font-size: 20px;
            line-height: 1.3;
        }
        
        footer {
            background-color: #007acc;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Happy Teacher's Day Tribute to Bappa Sir</h1>
    </header>

    <div class="container">
        <h2>Dear Bappa Sir,</h2>
        <p>&emsp;&emsp;&emsp; I hope you, as well as your family, including your spouse, children, and everyone in your household, are in good health and spirits. I wanted to begin by saying that we hold you in high regard not only as our teacher but also as a wonderful person.</p>

        <p>We want to take a moment on this Teacher's Day to express our heartfelt appreciation. You were not just our English teacher but also a guiding light during our school days.</p>

        <p>Your dedication to our growth and your love for language have made learning enjoyable. You inspired us to dream big and showed us the path to excellence.</p>

        <p>In simple words, we love you for teaching us not just about English but also valuable life lessons. Your patience, kindness, and belief in our abilities have given us confidence.</p>

        <p>As a token of our gratitude, we want to offer you this letter. It doesn't capture all our feelings, but it's a small gesture of our admiration.</p>

        <p>Happy Teacher's Day ! Sir. Thank you for being an exceptional educator and person. We look forward to more enlightening moments in the future.</p>

        <p>With respect and affection,</p>

        <p>&emsp;&emsp;From Your's <br> &emsp;&emsp;&nbsp;Students</p>
    </div>

    <footer>
        <p>© 2023 Teacher's Day Tribute to Bappa Sir</p>
    </footer>
</body>
</html>
